# pytest.ini
[pytest]
addopts = -ra --showlocals --strict-markers --strict-config
filterwarnings =
    error:::zeroizepy.*   # Treat warnings from your package as errors
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    slow: marks tests as slow
    fuzz: property-based fuzzing via Hypothesis

